# FileSharing

./: AutoMapperProfiles.cs  FileSharing.csproj  FileSharing.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/: AdminStartUp.cs
Areas/Admin/Controllers/: AdminBaseController.cs  ContactUSController.cs  HomeController.cs  UserController.cs
Areas/Admin/Models/: AdminUserViewModel.cs  ContactUsViewModel.cs  OperationResult.cs  TermViewModel.cs
Areas/Admin/Services/: ContactUsService.cs  IContactUsService.cs  IUserService.cs  UserServices.cs
Areas/Admin/Views/ContactUS/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: Blocked.cshtml  Index.cshtml  _UserCard.cshtml
Constants/: UserRoles.cs
Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  UploadController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Upload.cs
Migrations/: 20210919164054_initial.Designer.cs  20210919164054_initial.cs  20210920125038_adduploaddate.Designer.cs  20210920125038_adduploaddate.cs  20210920182934_addoriginalNAme_inupload.Designer.cs  20210920182934_addoriginalNAme_inupload.cs  20210920183038_addoriginalNAme_inupload1.Designer.cs  20210920183038_addoriginalNAme_inupload1.cs  20210920183112_addoriginalNAme_inupload2.Designer.cs  20210920183112_addoriginalNAme_inupload2.cs  20210923170737_adddownloadcount_indatabase.Designer.cs  20210923170737_adddownloadcount_indatabase.cs  20210924171355_addcontacttable.Designer.cs  20210924171355_addcontacttable.cs  20210925121725_updatetable_contact.Designer.cs  20210925121725_updatetable_contact.cs  20210925130425_updatetable_contacts.Designer.cs  20210925130425_updatetable_contacts.cs  20211003150142_createApplicationUser.Designer.cs  20211003150142_createApplicationUser.cs  20211007143931_altertablebyApplicationuser.Designer.cs  20211007143931_altertablebyApplicationuser.cs  20211014115356_altertablecontactus.Designer.cs  20211014115356_altertablecontactus.cs  20211014143039_changetadatypefromstringtoboolean.Designer.cs  20211014143039_changetadatypefromstringtoboolean.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  InfoViewModel.cs  UploadViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
Resources/Views/Account/: Login.Designer.cs  Login.ar.resx  Login.resx  Register.Designer.cs  Register.ar.resx  Register.resx
Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  info.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
wwwroot/Uploads/: 20e5a59f-65ac-4271-afba-d997ca7bd5ca.mkv
wwwroot/assets/css/: Arabic.css  bootstrap.min.css  templatemo-style.css
wwwroot/css/: site.css
